version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: code/stop.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: code/start.sh
      timeout: 300
      runas: root